name=Arduino_Opta_Blueprint
version=0.1.0
author=Daniele Aimo (d.aimo@arduino.cc)
maintainer=Daniele Aimo (d.aimo@arduino.cc)
sentence=Library used to connect OPTA and OPTA Expansion Modules on I2C / UART 
paragraph=This library discover the presence of different Expansions (for example OPTA Digital) present on the I2C bus, automatically assing addresses to them and allow to control their Input/Output from the Opta Controller.
category=Communication
url=
architectures=*
includes=OptaBlue.h
depends=Arduino_SerialUpdater, Arduino_DebugUtils
